{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "uih-parser": ["packages/parser/src"],
      "uih-codegen-react": ["packages/codegen-react/src"]
    }
  }
}
